<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en-us">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    body {
	background-color: white;
	color: #1a1917
}

/* Links */

a {
  color: #1a9a9d;
}

a:hover {
  color: #1a9a9d;
}

/* Landing page content bands */

#homeContent .band.first {
  background-color: white
}

#homeContent .band.second {
  background-color: #f0eee9
}

#homeContent .band.third {
  background-color: white
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: #000000;
  color: #fff;
}

#rStudioHeader .productName {
  color: #fff
}

#rStudioHeader .productName:hover {
  color: #deef03
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: #fff;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: #969696;
  color: #fff;
}

#rStudioHeader #menu .menuItem.current {
  background-color: white;
  color: #519199;
  text-decoration: none;
}

/* Footer */

#rStudioFooter.band {
  background-color: #767381;
}

#rStudioFooter .bandContent #copyright {
  color: #e3eef8;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: #f7faff;
}

table tbody tr:nth-child(odd){
  background-color: #fff;
}

</style>

  <link rel="stylesheet" href="/css/">




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="og:image" content="https://www.tidyverse.org/images/tidyverse-default.png" >
<meta name="generator" content="Hugo 0.56.0" />

<title>stringr 1.4.0 - Natverse</title>
<meta property="og:title" content="stringr 1.4.0 - Natverse">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tidyverse.org/articles/stringr-1-4-0-sq.jpg" >
<meta property="description" content="stringr 1.4.0 is now on CRAN!
">
<meta property="og:description" content="stringr 1.4.0 is now on CRAN!
">



<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>



<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />


<link rel="icon" href="/images/favicon.ico" />





  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                  
                
                <a class="productName" href="/">Natverse</a>
                
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
    <a class="menuItem " href="/packages/">Packages</a>
    
    <a class="menuItem current" href="/news/">News</a>
    
    <a class="menuItem " href="/learn/">Learn</a>
    
    <a class="menuItem " href="/help/">Help</a>
    
    <a class="menuItem " href="/contribute/">Contribute</a>
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 




<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">stringr 1.4.0</h1>

      
      <div class="article-header">
        <div class="photo" style="background-image: url('/news/2019/02/stringr-1-4-0/stringr-1-4-0-wd.jpg');"></div>
        <div class="photoCredit">Photo by <a href="https://unsplash.com/photos/o-d37kiKqqc">Maranda Vandergriff</a></div>
      </div>
      

      
      <span class="article-date">2019/02/21</span>
      

      <div class="article-content">
      

<p><html>
<style>
h2 code {
    font-size: 1em;</p>

<p>}
</style>
</html></p>

<p>We are happy to announce that <a href="http://stringr.tidyverse.org/" target="_blank">stringr</a> 1.4.0
is now on CRAN. stringr provides a cohesive set of functions designed to make
working with strings as easy as possible. For a full list of changes, please see the <a href="https://stringr.tidyverse.org/news/index.html#stringr-1-4-0" target="_blank">release notes</a>.</p>

<p>You can install the released version from CRAN:</p>

<pre><code class="language-r">install.packages(&quot;stringr&quot;)
</code></pre>

<pre><code class="language-r">library(stringr)
</code></pre>

<h2 id="new-functions">New functions</h2>

<p>Thanks to the hard work of <a href="https://github.com/jonthegeek" target="_blank">John Harmon</a> at <a href="https://github.com/tidyverse/dev-day-2019" target="_blank">Tidyverse Developer Day</a>, stringr has three new functions.</p>

<p><a href="https://stringr.tidyverse.org/reference/str_starts.html" target="_blank"><code>str_starts()</code></a> and <a href="https://stringr.tidyverse.org/reference/str_starts.html" target="_blank"><code>str_ends()</code></a> detect the presence or absence of patterns at the beginning or end of strings.</p>

<pre><code class="language-r">fruit &lt;- c(&quot;apple&quot;, &quot;banana&quot;, &quot;pear&quot;, &quot;pineapple&quot;)
str_starts(fruit, &quot;p&quot;)
#&gt; [1] FALSE FALSE  TRUE  TRUE
str_starts(fruit, &quot;p&quot;, negate = TRUE)
#&gt; [1]  TRUE  TRUE FALSE FALSE
str_ends(fruit, &quot;e&quot;)
#&gt; [1]  TRUE FALSE FALSE  TRUE
str_ends(fruit, &quot;e&quot;, negate = TRUE)
#&gt; [1] FALSE  TRUE  TRUE FALSE
</code></pre>

<p>The new <a href="https://stringr.tidyverse.org/reference/case.html" target="_blank"><code>str_to_sentence()</code></a> function capitalizes strings with sentence case, like so:</p>

<pre><code class="language-r">str_to_sentence(&quot;the quick brown dog&quot;)
#&gt; [1] &quot;The quick brown dog&quot;
</code></pre>

<h2 id="support-for-negate">Support for <code>negate</code></h2>

<p><a href="https://stringr.tidyverse.org/reference/str_subset.html" target="_blank"><code>str_subset()</code></a>, <a href="https://stringr.tidyverse.org/reference/str_detect.html" target="_blank"><code>str_detect()</code></a>, and <a href="https://stringr.tidyverse.org/reference/str_subset.html" target="_blank"><code>str_which()</code></a> now have the <code>negate</code> argument, which is used to find the elements that do <em>not</em> match a pattern (as seen above in the <code>str_starts()</code> and <code>str_ends()</code> examples).</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Thank you to everyone who contributed to this release: <a href="https://github.com/AmeliaMN" target="_blank">&#x0040;AmeliaMN</a>, <a href="https://github.com/batpigandme" target="_blank">&#x0040;batpigandme</a>, <a href="https://github.com/beckymaust" target="_blank">&#x0040;beckymaust</a>, <a href="https://github.com/BenjaminLouis" target="_blank">&#x0040;BenjaminLouis</a>, <a href="https://github.com/blablablerg" target="_blank">&#x0040;blablablerg</a>, <a href="https://github.com/bschneidr" target="_blank">&#x0040;bschneidr</a>, <a href="https://github.com/bwiernik" target="_blank">&#x0040;bwiernik</a>, <a href="https://github.com/ctmann" target="_blank">&#x0040;ctmann</a>, <a href="https://github.com/damianooldoni" target="_blank">&#x0040;damianooldoni</a>, <a href="https://github.com/dan-reznik" target="_blank">&#x0040;dan-reznik</a>, <a href="https://github.com/denrou" target="_blank">&#x0040;denrou</a>, <a href="https://github.com/diegogarcilazo" target="_blank">&#x0040;diegogarcilazo</a>, <a href="https://github.com/DieselAnalytics" target="_blank">&#x0040;DieselAnalytics</a>, <a href="https://github.com/elisakreiss" target="_blank">&#x0040;elisakreiss</a>, <a href="https://github.com/giovannikraushaar" target="_blank">&#x0040;giovannikraushaar</a>, <a href="https://github.com/hadley" target="_blank">&#x0040;hadley</a>, <a href="https://github.com/hammer" target="_blank">&#x0040;hammer</a>, <a href="https://github.com/jennybc" target="_blank">&#x0040;jennybc</a>, <a href="https://github.com/jimhester" target="_blank">&#x0040;jimhester</a>, <a href="https://github.com/jonocarroll" target="_blank">&#x0040;jonocarroll</a>, <a href="https://github.com/jonthegeek" target="_blank">&#x0040;jonthegeek</a>, <a href="https://github.com/jrnold" target="_blank">&#x0040;jrnold</a>, <a href="https://github.com/juanrocha" target="_blank">&#x0040;juanrocha</a>, <a href="https://github.com/kmace" target="_blank">&#x0040;kmace</a>, <a href="https://github.com/krlmlr" target="_blank">&#x0040;krlmlr</a>, <a href="https://github.com/osorensen" target="_blank">&#x0040;osorensen</a>, <a href="https://github.com/paleolimbot" target="_blank">&#x0040;paleolimbot</a>, <a href="https://github.com/pdelboca" target="_blank">&#x0040;pdelboca</a>, <a href="https://github.com/pgrandinetti" target="_blank">&#x0040;pgrandinetti</a>, <a href="https://github.com/PirateGrunt" target="_blank">&#x0040;PirateGrunt</a>, <a href="https://github.com/samhinshaw" target="_blank">&#x0040;samhinshaw</a>, <a href="https://github.com/sastoudt" target="_blank">&#x0040;sastoudt</a>, <a href="https://github.com/seanpor" target="_blank">&#x0040;seanpor</a>, <a href="https://github.com/yj-danielyang" target="_blank">&#x0040;yj-danielyang</a>, and <a href="https://github.com/yutannihilation" target="_blank">&#x0040;yutannihilation</a>.</p>


      
      
        <hr>
        <strong>By:</strong>
                        
                      
                      
                      
                      
                      
                          
                          
                            
                          

                        
                        
                            
                            
                              
                              
                                  <a href="/author/mine/"></a>, 
                              
                            
                              
                              
                                  <a href="/author/mara-averick/"></a>, & 
                              
                            
                              
                              
                                  <a href="/author/alison/">Alison Hill</a>
                              
                            
                        

                        
                        
                      

      
      </div>


      


      </div>

      <div class="column25">
        <div class="section hideOnMobile">
          <div class="sectionTitle">Contents</div>
          <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#new-functions">New functions</a></li>
<li><a href="#support-for-negate">Support for <code>negate</code></a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li>
</ul></li>
</ul>
</nav>
        </div>
        <div class="section">
          <div class="sectionTitle"><a href="/events/">Upcoming events</a></div>
          


<div class="event">
  <div class="eventTitle"><a href="/events/rstudio-conf-2020/">rstudio::conf 2020</a></div>
  <div class="eventLocation">San Francisco, CA</div>
  <div class="eventDate">





  
      January 27 &ndash; 30, 2020
  

</div>
  <div class="eventDetails">The conference for all things R and RStudio.</div>
</div>



        </div>
      </div>

    </div>
  </div>  
</div> 


        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              Proudly supported by <a class="rstudioLogo" href="https://www.rstudio.com/"></a></div>
            <div id="logos">
              <a href="https://github.com/natverse/" class="footerLogo gitHub"></a>
              <a href="https://twitter.com/hashtag/rstats" class="footerLogo twitter"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    

  </body>
</html>

</body>
</html>
